{
  "name": "ai-accounting-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-ready AI Accounting Automation Service",
  "main": "dist/index.js",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "reset-drizzle": "tsx src/scripts/reset-drizzle.ts",
    "db-studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "argon2": "^0.44.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "googleapis": "^137.0.0",
    "node-cron": "^3.0.3",
    "pg": "^8.21.0",
    "pino": "^9.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^11.1.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
